apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: back1
  annotations:
    kubernetes.io/ingress.class: "nginx-ingress-public"
spec:
  rules:
  - host: back1.kubernetes.local
    http:
      paths:
      - backend:
          serviceName: back1
          servicePort: 80
